{
  "name": "spurgeon",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://brettsartain.org/spurgeon",
  "dependencies": {
    "axios": "^0.18.0",
    "i": "^0.3.6",
    "lodash": "^4.17.10",
    "npm": "^6.4.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-share": "^2.3.1",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "workbox-sw": "^3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
